
# Installation locale

docker run -p 8888:8888 -v $PWD:/home/jovyan/work jupyter/datascience-notebook:7d427e7a4dde

Ouvrir un navigateur sut https://localhost:8888

TODO: à compléter

pip install --upgrade \
    scikit-learn
    
## binder.org

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/utt-connected-innovation%2Fia-course-2019/master)

Go to https://mybinder.org/v2/gl/utt-connected-innovation%2Fia-course-2019/master

Or build with https://mybinder.org/

Set the git source to **gitlab.com** and git URL to https://gitlab.com/utt-connected-innovation/ia-course-2019

press **launch**
